<!DOCTYPE html>
<html lang="es">

<head>
    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/libbcmath.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/bcmath.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/pdf417.js"
        type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | QRDNI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }

        input[type="text"],
        button {
            width: 80%;
            max-width: 600px;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
            border-color: #2e7d32;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #2e7d32;
        }

        canvas {
            margin-top: 40px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #canvasCodigo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 600px) {

            input[type="text"],
            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>QRDNI - PDF417 Generator by @nachitofm</h1>

    <input type="text" id="inputTramite" placeholder="Numero de Tramite">
    <input type="text" id="inputApellido" placeholder="Apellido(s)">
    <input type="text" id="inputNombre" placeholder="Nombre(s)">
    <input type="text" id="inputSexo" placeholder="Sexo">
    <input type="text" id="inputDNI" placeholder="DNI">
    <input type="text" id="inputEjemplar" placeholder="Ejemplar">
    <input type="text" id="inputFechaNacimiento" placeholder="Fecha de Nacimiento (dd/mm/yyyy)">
    <input type="text" id="inputFechaEmision" placeholder="Fecha de Emision (dd/mm/yyyy)">
    <input type="text" id="inputCUIL" placeholder="Primer y ultimo numero del CUIL">

    <button onclick="generate()">Generar</button>
    <button onclick="downloadCanvas()">Descargar</button>

    <canvas id="canvasCodigo"></canvas>

    <script>
        function generate() {
            const tramite = document.getElementById("inputTramite").value;
            const apellido = document.getElementById("inputApellido").value.toUpperCase();
            const nombre = document.getElementById("inputNombre").value.toUpperCase();
            const sexo = document.getElementById("inputSexo").value;
            const dni = document.getElementById("inputDNI").value;
            const ejemplar = document.getElementById("inputEjemplar").value;
            const fechaNacimiento = document.getElementById("inputFechaNacimiento").value;
            const fechaEmision = document.getElementById("inputFechaEmision").value;
            const cuil = document.getElementById("inputCUIL").value;

            const code = `00${tramite}@${apellido}@${nombre}@${sexo}@${dni}@${ejemplar}@${fechaNacimiento}@${fechaEmision}@${cuil}`;
            const canvas = document.getElementById("canvasCodigo");
            PDF417.draw(code, canvas, 4, -1, 4);
        }

        function downloadCanvas() {
            const apellido = document.getElementById("inputApellido").value.toUpperCase();
            const nombre = document.getElementById("inputNombre").value.toUpperCase();
            const dni = document.getElementById("inputDNI").value;

            const canvas = document.getElementById("canvasCodigo");
            const link = document.createElement('a');
            link.href = canvas.toDataURL("image/png");
            link.download = `${apellido}-${nombre}-${dni}-qr.png`;
            link.click();
        }
    </script>
</body>

</html>